# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties (https://fabricmc.net/develop)
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.2
# Mod Properties
mod_version=1.2.3+1.20.4
maven_group=com.mineblock11
archives_base_name=continuebutton
# Dependencies
fabric_version=0.91.2+1.20.4