# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties (https://fabricmc.net/develop)
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.15.11
# Mod Properties
mod_version=1.2.5
maven_group=com.mineblock11
archives_base_name=continuebutton
# Dependencies
fabric_version=0.98.0+1.20.6
