# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=20w49a
	yarn_mappings=20w49a+build.6
	loader_version=0.10.8

# Mod Properties
	mod_version = 1.0.3
	maven_group = com.umollu
	archives_base_name = continuebutton

# Dependencies
	fabric_version=0.27.3+1.17